body {
  background-color: #eee;
  background-image: url('../images/back16.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  transition: all 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.category-container {
  position: absolute;
  top: 30px;
}

.category {
  text-transform: uppercase;
  color: #eee;
}

.cards_up {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards_down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 360px) {
  .container {
    padding: 0 10px;
  }

  .category {
    font-size: 16px;
  }

  .cards_up {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -120px;
  }
}

@media (max-width: 411px) {
  .container {
    padding: 0 10px;
  }

  .category {
    font-size: 16px;
  }
  .cards_up {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .cards_down {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
